<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 100vw;
            background-color: rgb(23, 22, 22);
            opacity: 0.6;
            padding: 10px;
        }
        .nav:hover
        {
            opacity: 1;
            cursor: pointer;
        }
        .left
        {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo
        {
            height: 100%;
            filter: invert(100%);
        }
        .mid
        {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul
        {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        li
        {
            list-style: none;
            padding: 10%;
            color: aliceblue;
            font-size: 25px;
        }
        li:hover
        {
            color: aquamarine;
            font-weight: bold;
        }
        .right
        {
            height: 100%;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Sign
        {
            font-size: 20px;
            padding: 10px;
            background-color: rgb(188, 174, 174);
            border: 1px solid whitesmoke;
            border-radius: 30%;
            color: white;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="left">
                <img id="logo" src="./nike_PNG18.png" alt="">
            </div>
            <div class="mid">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="right">
                <button id="Sign">Sign UP!</button>
            </div>
        </div>
    </div>
</body>
</html>