<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto+Slab:wght@800&family=Rubik+Microbe&display=swap')
        .home{
            font-family:'Rubik Microbe', cursive; */
        /* } */
        *
        {
            margin: 0;
            padding: 0;
            color: white;
        }
        .background{
            background-image:url("./5c2c9761-8550-4200-9ee1-9493a092d414.webp");
            height: 100vh;
            width: 100vw;
            background-size:cover;
            position: fixed;
            background-repeat: no-repeat;
        }
        .nav
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 7vh;
            width: 100vw;
            background-color: rgb(23, 22, 22);
            opacity: 0.6;
            padding: 10px;
        }
        .nav:hover
        {
            opacity: 1;
            cursor: pointer;
        }
        .left
        {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo
        {
            height: 100%;
            filter: invert(100%);
        }
        .mid
        {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul
        {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        li
        {
            list-style: none;
            padding: 10%;
            color: aliceblue;
            font-size: 25px;
        }
        li:hover
        {
            color: aquamarine;
            font-weight: bold;
        }
        .right
        {
            height: 100%;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Sign
        {
            font-size: 20px;
            padding: 10px;
            background-color: rgb(7, 0, 0);
            border: 1px solid whitesmoke;
            border-radius: 0%;
            color: white;
        }
        .body
        {
            margin-top: 40vh;
            height: 7vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #him, #her
        {
            border: none;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            color: black;
            width: 70px;
            font-size: 19px;
            opacity: 0.7;
        }
        #him:hover, #her:hover
        {
            cursor: pointer;
            opacity: 1;
            background-color: rgb(236, 228, 228);
            color: rgb(14, 3, 3);
        }
        .tile
        {
            margin: 2px 25px;
        }
        
    </style>
</head>
<body>
    <!-- <div class="home">
        <h1><centre>hii we hope you are good!</centre></h1> -->
    <!-- </div> -->
    <div class="background">
        <!-- <img src="./photo-1637844528447-aee837ccfc7f.jpeg" alt=""> -->
        <div class="container">
            <div class="nav">
                <div class="left">
                    <img id="logo" src="./2756b446-aaf6-485d-8c83-72915bc5df6c.jpeg" alt="">
                </div>
                <div class="mid">
                    <ul>
                        <li>Home</li>
                        <li><a href="https://about.nike.com/en" style="text-decoration: none;">About</li></a>
                        <li><a href="https://www.nike.com/in/help/#contact" style="text-decoration: none;">Contact</a></li>
                    </ul>
                </div>
                <div class="right">
                    <button id="Sign"><a href="NIKE.html"style="text-decoration: none;">Logout</button></a>
                 </div>
            </div>
            <!-- <marquee behasvior="" direction=""><img class="tile" src="./124021.png" alt=""><img class="tile" src="./2756b446-aaf6-485d-8c83-72915bc5df6c.jpeg" alt=""></marquee> -->
            <div class="body">
                <button id="him"><a href="https://www.nike.com/in/men" id="HIM" style="color: black;">Him</a></button>
                <button id="her"><a href="https://www.nike.com/in/women" style="color: black;">Her</a></button>
            </div>
    </div>
</body>
</html>