<!DOCTYPE html>
<html lang="en">
<head>

    <title>nike</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Roboto+Slab:wght@800&display=swap');
        *
        {
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url("./nike-windows-theme-4-hd.jpeg");
            height: 100vh;
            width: 100vw;
            background-size: cover;
            position: fixed;
        }
        .form{
            height: 515px;
            width: 410px;
            /* border: 1px solid yellow; */
            background-image: url("./cd02b738169005.5606820573b19.png");
            background-size: contain;
            background-repeat: no-repeat;
            position: fixed;
            top: 23vh;
            right: 32vw;
            border-radius: 20px;
            opacity: 0.6;
            display: flex;
            justify-content: center;
            align-items: center;
            /* font-family: 'Montserrat', sans-serif;
             */
             font-family: 'Roboto Slab', serif;


        }
        #bkf{
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
            /* width:; */
            opacity: 2;
        }
        form{
            color: aliceblue;
            display: flex;
            flex-direction: column;
            border: 1px solid yellow;
            width: 60%;
            align-items: center;
        }
        input
        {
            width: 100%;
        }
        #sign_in
        {
            width: 100px;
            margin-top: 15px;
            background-color: #2196f3;
            /* border-radius: 20%; */
            
        }
        #sign:hover{
            cursor: pointer;
            background-color: #084679;
            opacity: 1;

        }
        /* input{
            font-weight: bold; */
        



            /* navigation bar */
            /* .nav
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 100vw;
            background-color: rgb(23, 22, 22);
            opacity: 0.6;
            padding: 10px;
        }
        .nav:hover
        {
            opacity: 1;
            cursor: pointer;
        }
        .left
        {
            width: 25%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo
        {
            height: 100%;
            filter: invert(100%);
        }
        .mid
        {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul
        {
            display: flex;
            justify-content: center;
            align-items: center;

        }
        li
        {
            list-style: none;
            padding: 10%;
            color: aliceblue;
            font-size: 25px;
        }
        li:hover
        {
            color: aquamarine;
            font-weight: bold;
        }
        .right
        {
            height: 100%;
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Sign
        {
            font-size: 20px;
            padding: 10px;
            background-color: rgb(188, 174, 174);
            border: 1px solid whitesmoke;
            border-radius: 30%;
            color: white;


        } */
 
    </style>

</head>

<body>
   <div class="container">
    <!-- <div class="nav"> -->
        <!-- <li>home</li> -->


    </div>
    <div class="form">
        <img id="bkf" src="./Nike-Black-Friday-2022-–-25-Off-Nike.com-Banner.webp" alt="">
        <!-- <img id="form1" src="./cd02b738169005.5606820573b19.png" alt=""> -->
        <form>
            <label for="username">USER NAME</label>
            <input type="text">
            <label for="password">PASSWORD</label>
            <input type="password" name="" id="">
           <button id="sign_in"><a href="nikehome.html" >sign in</a></button>
        </form>
        <!-- .................................................................................................................... -->
        <!-- <div class="container">
            <div class="nav">
                <div class="left">
                    <img id="logo" src="./nike_PNG18.png" alt="">
                </div>
                <div class="mid">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="right">
                    <button id="Sign">Sign UP!</button> -->
                <!-- </div> -->
                <!-- ............................................................................................... -->
                    <!-- <button id="her">Her</button> -->
                </div>
    </div>
   </div> 
    
</body>
</html>